<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaginationView" customModule="SnakeJazz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-vK-oLb">
                    <rect key="frame" x="110.33333333333333" y="59" width="172.66666666666669" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-XN-MnA">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="jrZ-GI-n7n"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="previousPageTouchUp" destination="iN0-l3-epB" eventType="touchUpInside" id="iWF-SO-3fg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-pT-XaZ">
                            <rect key="frame" x="66.000000000000014" y="0.0" width="41.333333333333329" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-qL-YYH">
                            <rect key="frame" x="123.33333333333333" y="0.0" width="49.333333333333329" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rcv-7e-YBk"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.forward" catalog="system"/>
                            <connections>
                                <action selector="nextPageTouchUp" destination="iN0-l3-epB" eventType="touchUpInside" id="WOg-30-LLF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PFI-pT-XaZ" firstAttribute="leading" secondItem="QCS-XN-MnA" secondAttribute="trailing" constant="16" id="9kN-Fd-1gE"/>
                        <constraint firstItem="QCS-XN-MnA" firstAttribute="top" secondItem="KEv-vK-oLb" secondAttribute="top" id="9ob-5F-hSY"/>
                        <constraint firstAttribute="bottom" secondItem="QCS-XN-MnA" secondAttribute="bottom" id="FwL-i0-5KN"/>
                        <constraint firstAttribute="trailing" secondItem="1Pj-qL-YYH" secondAttribute="trailing" id="SJ7-cJ-qIy"/>
                        <constraint firstAttribute="bottom" secondItem="PFI-pT-XaZ" secondAttribute="bottom" id="Vhn-M0-6im"/>
                        <constraint firstItem="QCS-XN-MnA" firstAttribute="leading" secondItem="KEv-vK-oLb" secondAttribute="leading" id="Zq5-ct-OpC"/>
                        <constraint firstAttribute="bottom" secondItem="1Pj-qL-YYH" secondAttribute="bottom" id="aDt-5c-MtI"/>
                        <constraint firstItem="1Pj-qL-YYH" firstAttribute="leading" secondItem="PFI-pT-XaZ" secondAttribute="trailing" constant="16" id="sgz-jz-4kp"/>
                        <constraint firstItem="1Pj-qL-YYH" firstAttribute="top" secondItem="KEv-vK-oLb" secondAttribute="top" id="tfJ-6x-1IJ"/>
                        <constraint firstItem="PFI-pT-XaZ" firstAttribute="top" secondItem="KEv-vK-oLb" secondAttribute="top" id="ufC-bQ-nua"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KEv-vK-oLb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6rY-i1-xQL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KEv-vK-oLb" secondAttribute="bottom" id="Ch0-Vm-wYh"/>
                <constraint firstItem="KEv-vK-oLb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xap-qz-gct"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KEv-vK-oLb" secondAttribute="trailing" id="yIN-Dq-Kc4"/>
                <constraint firstItem="KEv-vK-oLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ygD-r7-EGi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentPageLabel" destination="PFI-pT-XaZ" id="KTa-F0-K3P"/>
                <outlet property="nextPageButton" destination="1Pj-qL-YYH" id="5ZL-3O-BsG"/>
                <outlet property="previousPageButton" destination="QCS-XN-MnA" id="eLu-kx-AZ6"/>
            </connections>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
