<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterViewSearchCollectionViewCellIdentifier" id="gTV-IL-0wX" customClass="FilterViewSearchCollectionViewCell" customModule="SnakeJazz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-SQ-NwF">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-LN-QWc">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ja0-LN-QWc" firstAttribute="leading" secondItem="FM1-SQ-NwF" secondAttribute="leading" id="1as-eI-Xda"/>
                            <constraint firstAttribute="trailing" secondItem="ja0-LN-QWc" secondAttribute="trailing" id="HRi-Cm-5sn"/>
                            <constraint firstItem="ja0-LN-QWc" firstAttribute="top" secondItem="FM1-SQ-NwF" secondAttribute="top" id="M6S-Vl-sVl"/>
                            <constraint firstAttribute="bottom" secondItem="ja0-LN-QWc" secondAttribute="bottom" id="Qee-gb-cwQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FM1-SQ-NwF" secondAttribute="trailing" id="8Qa-Dg-Sh4"/>
                <constraint firstItem="FM1-SQ-NwF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m0b-8g-ruT"/>
                <constraint firstItem="FM1-SQ-NwF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pf1-fs-Mzs"/>
                <constraint firstAttribute="bottom" secondItem="FM1-SQ-NwF" secondAttribute="bottom" id="s9C-n6-OsW"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
