<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersViewController" customModule="SnakeJazz" customModuleProvider="target">
            <connections>
                <outlet property="charactersTableView" destination="zYb-SQ-kBc" id="1bq-jX-hY0"/>
                <outlet property="paginationView" destination="khh-5o-lCU" id="Sja-YQ-CKn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khh-5o-lCU" customClass="PaginationView" customModule="SnakeJazz" customModuleProvider="target">
                    <rect key="frame" x="20" y="405" width="353" height="42"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-SQ-kBc">
                    <rect key="frame" x="0.0" y="598" width="393" height="109"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GL6-K3-MZZ"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zYb-SQ-kBc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9DK-jm-plu"/>
                <constraint firstItem="khh-5o-lCU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="9Nm-AA-92v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zYb-SQ-kBc" secondAttribute="trailing" id="J0T-lP-pFP"/>
                <constraint firstItem="zYb-SQ-kBc" firstAttribute="top" secondItem="khh-5o-lCU" secondAttribute="bottom" constant="20" id="cK6-x6-Sdi"/>
                <constraint firstItem="khh-5o-lCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dWZ-s5-vTp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="khh-5o-lCU" secondAttribute="trailing" constant="20" id="tsH-aD-PVx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zYb-SQ-kBc" secondAttribute="bottom" id="u7d-ac-cpy"/>
                <constraint firstItem="khh-5o-lCU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vaT-Cs-kvQ"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
